<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f62fbc27ee44e199d7a27e1c5a94297" Name="Diagram1">
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.Client" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.ClientService" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.DocumentByService" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.Gender" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.Service" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhametshinAvtoservisModel.Tag" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MuhametshinAvtoservisModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>